# Penguin.Cms.Security.Repositories

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .gitignore  .lastMessage  .metaOne  Comments.xml  EmailValidationRepository.cs  EntityPermissionsRepository.cs  GlobalSuppressions.cs  GroupRepository.cs  GroupRoleRepository.cs  Penguin.Cms.Security.Repositories.Local.csproj  Penguin.Cms.Security.Repositories.Local.sln  Penguin.Cms.Security.Repositories.csproj  Penguin.Cms.Security.Repositories.sln  Penguin.Cms.Security.Repositories.xml  ProfileRepository.cs  README.md  RoleRepository.cs  SecurityGroupRepository.cs  UserRepository.cs
