<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Cms.Security.Repositories</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>None Available</Description>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Penguin.Cms.Security.Repositories</AssemblyName>
    <RootNamespace>Penguin.Cms.Security.Repositories</RootNamespace>
    <DocumentationFile>Penguin.Cms.Security.Repositories.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <PackageReference Include="Penguin.Cms.Security" Version="5.4.0" />
    <PackageReference Include="Penguin.Cms.Repositories" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup />
</Project>