<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Security.Repositories</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>None Available</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Penguin.Cms.Security.Repositories</AssemblyName>
    <RootNamespace>Penguin.Cms.Security.Repositories</RootNamespace>
    <DocumentationFile>Penguin.Cms.Security.Repositories.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <PackageReference Include="Penguin.Cms.Security" Version="5.0.6-TAHULSY" />
    <PackageReference Include="Penguin.Cms.Repositories" Version="5.0.6-TAJHTXV" />
  </ItemGroup>
  <ItemGroup />
</Project>